{
  "name": "work-log",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.17.0"
  },
  "bin": {
    "harness": "bin/harness.mjs"
  },
  "scripts": {
    "test": "node --test --test-concurrency=1 tests/e2e/*.test.mjs",
    "test:ui": "playwright test",
    "build:mac": "node scripts/build-mac.mjs",
    "doctor": "node bin/harness.mjs doctor",
    "verify:self": "node scripts/self-verify.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  },
  "dependencies": {
    "ajv": "8.20.0"
  }
}
